<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsPackable>false</IsPackable>
    <PackageProjectUrl>https://github.com/instilledbee/PSXMMCLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/instilledbee/PSXMMCLibrary</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PSXMMCLibrary\PSXMMCLibrary.csproj" />
    <ProjectReference Include="..\PSXMMCLibrary.Models\PSXMMCLibrary.Models.csproj" />
  </ItemGroup>

</Project>
