<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/instilledbee/PSXMMCLibrary</PackageProjectUrl>
    <RepositoryUrl>https://github.com/instilledbee/PSXMMCLibrary</RepositoryUrl>
  </PropertyGroup>

</Project>
